{
	id: "4E33D80DA11F2414"
	group: "5EC606153AA8CA77"
	order_index: 2
	filename: "oddities"
	title: " &7Miscellaneous"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
			subtitle: "Used to trade with several nearby villagers at once."
			id: "4185D9740B80E39D"
			tasks: [{
				id: "0405A07D7EBAB67C"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [{
				id: "2FFB4275C1B23EB0"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
			subtitle: "Used to locate biomes."
			id: "5F0FC5A5035E29B0"
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6EECAEBE4D4EAB88"
				type: "item"
				item: "supplementaries:rope"
				count: 16
			}]
		}
		{
			title: "Craft an &5Altar"
			x: -0.5d
			y: -2.0d
			subtitle: "Used to increase an &5enchantment &rlevel on an item in return for a &4curse&r. Most of it's crafting ingredients can be found underground in some biomes&r."
			id: "1137432ADCFEC509"
			tasks: [{
				id: "74E388214A93A9E7"
				type: "item"
				item: "biomemakeover:altar"
			}]
			rewards: [{
				id: "7F559D73B16FD397"
				type: "item"
				item: "biomemakeover:cooked_crab"
				count: 5
			}]
		}
		{
			title: "Craft an &eElevator"
			x: 1.0d
			y: 1.0d
			subtitle: "Allows for easy transport on the same Y axis."
			id: "22D9C9224D94E1AF"
			tasks: [{
				id: "532F7D4FFE1F0F20"
				type: "item"
				title: "Any #elevatorid:elevators"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "elevatorid:elevators"
					}
				}
			}]
			rewards: [{
				id: "72DB1D79337C0884"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Craft a &8Waystone"
			x: -0.5d
			y: -0.5d
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			id: "554FCDBDC9485FA2"
			tasks: [{
				id: "22C96A7FD13A57AE"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft an &cUncrafting Table"
			x: 1.0d
			y: -3.5d
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			id: "1CE4F2F108792335"
			tasks: [{
				id: "1F966B37AD4A878A"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "2E59C933B2EE00DB"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			title: "Craft a &eCalendar"
			x: 1.0d
			y: -2.0d
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			id: "1E65308E968AF323"
			tasks: [{
				id: "773B0BB44FD1B042"
				type: "item"
				item: "sereneseasons:calendar"
			}]
			rewards: [{
				id: "78C6465E25E01517"
				type: "item"
				item: "minecraft:melon_seeds"
				count: 3
			}]
		}
		{
			title: "Craft a &eVoid Totem"
			x: -3.5d
			y: -2.0d
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			id: "12965C7AB98FA9C6"
			tasks: [{
				id: "266B22E4299C23A6"
				type: "item"
				item: "unusualend:void_totem"
			}]
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft &dSoap"
			x: -2.0d
			y: 1.0d
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			id: "7236C066E7C894B3"
			tasks: [{
				id: "3171E8D9D224BCAA"
				type: "item"
				item: "supplementaries:soap"
			}]
			rewards: [{
				id: "156E76792F358643"
				type: "item"
				item: "supplementaries:blackboard"
			}]
		}
		{
			title: "Craft a &bDiamond Magnum Torch"
			x: -2.0d
			y: -3.5d
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			id: "0B23AB3C41A686EA"
			tasks: [{
				id: "435BC24FB0CA106A"
				type: "item"
				item: "magnumtorch:diamond_magnum_torch"
			}]
			rewards: [{
				id: "0FAF1947C5D1B541"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			title: "Craft a &4Cog Block"
			x: -0.5d
			y: 1.0d
			subtitle: " Compact, vertical &4redstone &rsignaling."
			id: "3851BFEF1D86D474"
			tasks: [{
				id: "6261485F53C82B8D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "3B3967DDC46C73EA"
				type: "item"
				item: {
					id: "earthmobsmod:horn_flute"
					Count: 1b
					tag: {
						instrument: "minecraft:ponder_goat_horn"
					}
				}
			}]
		}
		{
			title: "Craft a &3Warp Scroll"
			x: 1.0d
			y: -0.5d
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			id: "024898B93AB09569"
			tasks: [{
				id: "78656CFDE0277785"
				type: "item"
				item: "waystones:warp_scroll"
			}]
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &6Bartering Station"
			x: -0.5d
			y: -3.5d
			subtitle: "Used to barter with several nearby piglins at once."
			id: "7EB6A2560F7BFCF7"
			tasks: [{
				id: "7EFE37C54551C427"
				type: "item"
				item: "barteringstation:bartering_station"
			}]
			rewards: [{
				id: "7AB8D34F3512123C"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3
			}]
		}
		{
			title: "Craft a &8Cage"
			x: -3.5d
			y: -0.5d
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r."
			id: "24FA08E13512B7D1"
			tasks: [{
				id: "09F0017452924E6B"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft a &fJar"
			x: -3.5d
			y: 1.0d
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			id: "20DCF40C6CA4E4FF"
			tasks: [{
				id: "76038A2F0CF78FC0"
				type: "item"
				item: "supplementaries:jar"
			}]
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft an &5XP Tome"
			x: -2.0d
			y: -0.5d
			subtitle: "An easy way to store &aexperience levels&r."
			id: "3BEEC11F8F2E844A"
			tasks: [{
				id: "721EC4E651B50F86"
				type: "item"
				item: {
					id: "xpbook:xp_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4E5920D7A3DC2D9A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft a &7Kiln"
			x: -3.5d
			y: 2.5d
			subtitle: "Used to craft a variety of unique, decorative bricks!"
			id: "29C16D81E2051509"
			tasks: [{
				id: "649587A56787F6B8"
				type: "item"
				item: "clayworks:kiln"
			}]
			rewards: [{
				id: "011C8A72391192C3"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			title: "Craft a &9Sawmill"
			x: -2.0d
			y: 2.5d
			subtitle: "Like a stonecutter, but for &9wood&r!"
			id: "357BDBE6386F9B42"
			tasks: [{
				id: "2BCAB16C2E00190A"
				type: "item"
				item: "woodworks:sawmill"
			}]
			rewards: [{
				id: "04D66DDCEA5331BB"
				type: "item"
				item: "windswept:chestnut_log"
				count: 8
			}]
		}
		{
			title: "Craft a &6Hay Nest"
			x: -0.5d
			y: 2.5d
			subtitle: "A nest that &fchickens&r will lay eggs in!"
			id: "74C9B05AFAEAAE27"
			tasks: [{
				id: "5283266517269FCA"
				type: "item"
				item: "incubation:hay_nest"
			}]
			rewards: [{
				id: "1574E99575A5EBFC"
				type: "item"
				item: "minecraft:egg"
				count: 6
			}]
		}
	]
	quest_links: [ ]
}
